# Docker setting
COMPOSE_PROJECT_NAME=study_of_sql
## IMAGE TAG
MARIADB_IMAGE_TAG=latest

## TIMEZONE
TZ=Asia/Seoul

## RESTART
RESTART=unless-stopped

## VARIABLES
DEBUG=false

# MARIADB
MARIADB_USER=naru
MARIADB_PASSWORD=naru0914
MARIADB_DATABASE=backend
MARIADB_ROOT_PASSWORD=naru0914
PORT=3306 